%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '2dn12.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1669bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.55062912)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{2dn12.pdf}}%
    \put(0.29029359,0.04373877){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{2dn12.pdf}}%
    \put(0.36680651,0.04415822){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.17$}}}%
    \put(0.4426603,0.04385864){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.33$}}}%
    \put(0.48651887,0.0524266){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.51581787,0.04379874){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.5$}}}%
    \put(0.58897543,0.0442781){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.67$}}}%
    \put(0.66133219,0.04445488){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.83$}}}%
    \put(0.7287978,0.04391562){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.21978815,0.11614262){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.17$}}}%
    \put(0.21724612,0.19155608){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.33$}}}%
    \put(0.21960872,0.2640038){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.5$}}}%
    \put(0.21385675,0.33941722){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.67$}}}%
    \put(0.2117384,0.41313597){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.83$}}}%
    \put(0.22058899,0.48897306){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{2dn12.pdf}}%
    \put(0.24394512,0.04920264){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.51560752,0.0186415){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.17751812,0.24572913){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
  \end{picture}%
\endgroup%
