-- Initial hartree-fock.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hartree-fock

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            An implementation of the Hartree-Fock method

-- A longer description of the package.
description: 		
{-| In this library, functions for implementing the hartree-fock method, a method for approximately solving electronic many-body systems, are provided. As an important tool, Gaussian integral evaluation functions are provided. Based on this, the Roothaan-Hall equation can be solved. 

NOTE: This library is highly experimentally and errors or bugs might occur. Use with patience. -}


-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              D. Schlegel

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          david.schlegel@stud.uni-goettingen.de

-- A copyright notice.
-- copyright:           

category:            Physics

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules: HF, HF.Data, HF.Gauss, HF.ReadWrite
 
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9, hmatrix, process, split
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
